# This viminfo file was generated by Vim 8.2.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/CPlu

# Last Substitute String:
$

# Command Line History (newest to oldest):
:Explore
|2,0,1630419168,,"Explore"
:45
|2,0,1630416542,,"45"
:q!
|2,0,1630415993,,"q!"
:Explorer
|2,0,1630415967,,"Explorer"
:python3 print(3)
|2,0,1630415791,,"python3 print(3)"
:python3
|2,0,1630415785,,"python3"
:python print(3)
|2,0,1630415780,,"python print(3)"
:py3 pass
|2,0,1630415751,,"py3 pass"
:py pass
|2,0,1630415747,,"py pass"
:echo system('where python39.dll')
|2,0,1630415321,,"echo system('where python39.dll')"
:version
|2,0,1630415099,,"version"
:explore
|2,0,1630360611,,"explore"
:q
|2,0,1630360564,,"q"
:Vex
|2,0,1630360494,,"Vex"
:vex
|2,0,1630360492,,"vex"
:color happy_hacking
|2,0,1630334464,,"color happy_hacking"
:colorscheme
|2,0,1630334372,,"colorscheme"
:colour
|2,0,1630334368,,"colour"
:set guifont?
|2,0,1630334105,,"set guifont?"
:set guifont=*
|2,0,1630334091,,"set guifont=*"
:set guifont
|2,0,1630333964,,"set guifont"
:set guifont=DejaVu Sans Mono:h13
|2,0,1630333026,,"set guifont=DejaVu Sans Mono:h13"
:vec
|2,0,1630332870,,"vec"
:NERDTree
|2,0,1630332474,,"NERDTree"

# Search String History (newest to oldest):
? @$
|2,1,1630419175,,"@$"
?/CPlu
|2,1,1630419171,47,"CPlu"
?/Cplu
|2,1,1630416712,47,"Cplu"
?/CPlus
|2,1,1630416530,47,"CPlus"
?/CPl
|2,1,1630360621,47,"CPl"
?/cplu
|2,1,1630360615,47,"cplu"
?/C
|2,1,1630360573,47,"C"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"w	CHAR	0
	:q
|3,0,32,0,1,0,1630333693,":q"

# File marks:
'0  51  7  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,48,51,7,1630419185,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
'1  51  9  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,49,51,9,1630419068,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
'2  51  9  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,50,51,9,1630418811,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
'3  51  9  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,51,51,9,1630418811,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
'4  31  91  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,52,31,91,1630418418,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
'5  31  91  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,53,31,91,1630418418,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
'6  31  91  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,54,31,91,1630418418,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
'7  31  91  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,55,31,91,1630418418,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
'8  31  91  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,56,31,91,1630418418,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
'9  31  91  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,57,31,91,1630418418,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"

# Jumplist (newest first):
-'  51  7  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,39,51,7,1630419185,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
-'  21  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\
|4,39,21,0,1630419175,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\"
-'  10  0  ~\CPlusPlus\A_Tour_Of_C++\
|4,39,10,0,1630419174,"~\\CPlusPlus\\A_Tour_Of_C++\\"
-'  11  0  ~\CPlusPlus\
|4,39,11,0,1630419173,"~\\CPlusPlus\\"
-'  32  0  ~
|4,39,32,0,1630419172,"~"
-'  8  0  ~
|4,39,8,0,1630419171,"~"
-'  1  0  ~
|4,39,1,0,1630419160,"~"
-'  51  9  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,39,51,9,1630419068,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
-'  21  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\
|4,39,21,0,1630418848,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\"
-'  10  0  ~\CPlusPlus\A_Tour_Of_C++\
|4,39,10,0,1630418846,"~\\CPlusPlus\\A_Tour_Of_C++\\"
-'  11  0  ~\CPlusPlus\
|4,39,11,0,1630418845,"~\\CPlusPlus\\"
-'  32  0  ~
|4,39,32,0,1630418844,"~"
-'  1  0  ~
|4,39,1,0,1630418814,"~"
-'  51  9  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,39,51,9,1630418811,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
-'  21  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\
|4,39,21,0,1630418724,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\"
-'  8  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\9_Initialization\
|4,39,8,0,1630418722,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\9_Initialization\\"
-'  8  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\9_Initialization\
|4,39,8,0,1630418722,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\9_Initialization\\"
-'  8  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\9_Initialization\
|4,39,8,0,1630418722,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\9_Initialization\\"
-'  8  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\9_Initialization\
|4,39,8,0,1630418722,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\9_Initialization\\"
-'  1  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\
|4,39,1,0,1630418719,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\"
-'  1  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\
|4,39,1,0,1630418719,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\"
-'  1  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\
|4,39,1,0,1630418719,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\"
-'  10  0  ~\CPlusPlus\A_Tour_Of_C++\
|4,39,10,0,1630418718,"~\\CPlusPlus\\A_Tour_Of_C++\\"
-'  11  0  ~\CPlusPlus\
|4,39,11,0,1630418717,"~\\CPlusPlus\\"
-'  32  0  ~
|4,39,32,0,1630418716,"~"
-'  1  0  ~
|4,39,1,0,1630418709,"~"
-'  31  91  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,39,31,91,1630418418,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
-'  31  91  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,39,31,91,1630418418,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
-'  31  91  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,39,31,91,1630418418,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
-'  31  91  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,39,31,91,1630418418,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
-'  21  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\
|4,39,21,0,1630416719,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\"
-'  10  0  ~\CPlusPlus\A_Tour_Of_C++\
|4,39,10,0,1630416717,"~\\CPlusPlus\\A_Tour_Of_C++\\"
-'  11  0  ~\CPlusPlus\
|4,39,11,0,1630416716,"~\\CPlusPlus\\"
-'  8  0  ~
|4,39,8,0,1630416715,"~"
-'  8  0  ~
|4,39,8,0,1630416715,"~"
-'  32  0  ~
|4,39,32,0,1630416715,"~"
-'  8  0  ~
|4,39,8,0,1630416715,"~"
-'  1  0  ~
|4,39,1,0,1630416705,"~"
-'  91  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,39,91,0,1630416701,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
-'  91  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,39,91,0,1630416701,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
-'  91  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,39,91,0,1630416701,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
-'  91  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,39,91,0,1630416701,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
-'  91  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
|4,39,91,0,1630416701,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\8_Tests\\main.cpp"
-'  21  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\
|4,39,21,0,1630416535,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\"
-'  10  0  ~\CPlusPlus\A_Tour_Of_C++\
|4,39,10,0,1630416532,"~\\CPlusPlus\\A_Tour_Of_C++\\"
-'  11  0  ~\CPlusPlus\
|4,39,11,0,1630416532,"~\\CPlusPlus\\"
-'  32  0  ~
|4,39,32,0,1630416530,"~"
-'  8  0  ~
|4,39,8,0,1630416530,"~"
-'  1  0  ~
|4,39,1,0,1630416519,"~"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  25  5  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,25,5,1630415993,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  20  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\
|4,39,20,0,1630415978,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\"
-'  20  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\
|4,39,20,0,1630415978,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\"
-'  20  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\
|4,39,20,0,1630415978,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\"
-'  20  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\
|4,39,20,0,1630415978,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\"
-'  20  0  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\
|4,39,20,0,1630415978,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\"
-'  10  0  ~\CPlusPlus\A_Tour_Of_C++\
|4,39,10,0,1630415976,"~\\CPlusPlus\\A_Tour_Of_C++\\"
-'  11  0  ~\CPlusPlus\
|4,39,11,0,1630415976,"~\\CPlusPlus\\"
-'  32  0  ~
|4,39,32,0,1630415974,"~"
-'  1  0  ~
|4,39,1,0,1630415957,"~"
-'  26  30  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,26,30,1630414848,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  26  30  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,26,30,1630414848,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  26  30  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,26,30,1630414848,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  26  30  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,26,30,1630414848,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  26  30  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,26,30,1630414848,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  26  30  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,26,30,1630414848,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  26  30  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,26,30,1630414848,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  26  30  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,26,30,1630414848,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  26  30  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,26,30,1630414848,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"
-'  26  30  ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
|4,39,26,30,1630414848,"~\\CPlusPlus\\A_Tour_Of_C++\\1_TheBasics\\7_Pointers_and_References\\main.cpp"

# History of marks within files (newest to oldest):

> ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\8_Tests\main.cpp
	*	1630419184	0
	"	51	7
	^	22	0

> ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\7_Pointers_and_References\main.cpp
	*	1630415988	0
	"	25	5
	^	25	6
	.	25	5
	+	26	29
	+	25	5

> ~\NERD_tree_1
	*	1630360561	0
	"	1	0
	.	1	0
	+	1	0

> ~\Learning\C++\A_Tour_Of_C++\1_TheBasics\1_HelloWorld\main.cpp
	*	1630334733	0
	"	5	43

> ~\Projects\Programming\Learning\ExampleC++\main.cpp
	*	1630334503	0
	"	1	0

> ~\Projects\Programming\Projects\Bookworm\src\components\App.tsx
	*	1630334058	0
	"	25	18

> ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\1_HelloWorld\main.cpp
	*	1630333005	0
	"	7	0

> C:\Program Files (x86)\Vim\vim82\README.txt
	*	1630332193	0
	"	1	0
