# This viminfo file was generated by Vim 8.2.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:NERDTree
|2,0,1630332474,,"NERDTree"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  4  0  ~\NERD_tree_1
|4,48,4,0,1630332482,"~\\NERD_tree_1"
'1  1  0  C:\Program Files (x86)\Vim\vim82\README.txt
|4,49,1,0,1630332195,"C:\\Program Files (x86)\\Vim\\vim82\\README.txt"

# Jumplist (newest first):
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  45  2  ~\NERD_tree_1
|4,39,45,2,1630332474,"~\\NERD_tree_1"
-'  1  0  ~\NERD_tree_1
|4,39,1,0,1630332474,"~\\NERD_tree_1"
-'  1  0  C:\Program Files (x86)\Vim\vim82\README.txt
|4,39,1,0,1630332195,"C:\\Program Files (x86)\\Vim\\vim82\\README.txt"

# History of marks within files (newest to oldest):

> ~\NERD_tree_1
	*	1630332480	0
	"	4	0
	.	1	0
	+	1	0

> C:\Program Files (x86)\Vim\vim82\README.txt
	*	1630332193	0
	"	1	0
