# This viminfo file was generated by Vim 8.2.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:Vex
|2,0,1630334714,,"Vex"
:vex
|2,0,1630334711,,"vex"
:color happy_hacking
|2,0,1630334464,,"color happy_hacking"
:colorscheme
|2,0,1630334372,,"colorscheme"
:colour
|2,0,1630334368,,"colour"
:set guifont?
|2,0,1630334105,,"set guifont?"
:set guifont=*
|2,0,1630334091,,"set guifont=*"
:q
|2,0,1630334060,,"q"
:set guifont
|2,0,1630333964,,"set guifont"
:q!
|2,0,1630333694,,"q!"
:set guifont=DejaVu Sans Mono:h13
|2,0,1630333026,,"set guifont=DejaVu Sans Mono:h13"
:vec
|2,0,1630332870,,"vec"
:NERDTree
|2,0,1630332474,,"NERDTree"

# Search String History (newest to oldest):
? @$
|2,1,1630334724,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"w	CHAR	0
	:q
|3,0,32,0,1,0,1630333693,":q"

# File marks:
'0  5  43  ~\Learning\C++\A_Tour_Of_C++\1_TheBasics\1_HelloWorld\main.cpp
|4,48,5,43,1630334746,"~\\Learning\\C++\\A_Tour_Of_C++\\1_TheBasics\\1_HelloWorld\\main.cpp"
'1  1  0  ~\Projects\Programming\Learning\ExampleC++\main.cpp
|4,49,1,0,1630334569,"~\\Projects\\Programming\\Learning\\ExampleC++\\main.cpp"
'2  4  0  ~\NERD_tree_1
|4,50,4,0,1630332482,"~\\NERD_tree_1"
'3  1  0  C:\Program Files (x86)\Vim\vim82\README.txt
|4,51,1,0,1630332195,"C:\\Program Files (x86)\\Vim\\vim82\\README.txt"

# Jumplist (newest first):
-'  5  43  ~\Learning\C++\A_Tour_Of_C++\1_TheBasics\1_HelloWorld\main.cpp
|4,39,5,43,1630334746,"~\\Learning\\C++\\A_Tour_Of_C++\\1_TheBasics\\1_HelloWorld\\main.cpp"
-'  11  0  ~\Learning\C++\A_Tour_Of_C++\1_TheBasics\
|4,39,11,0,1630334723,"~\\Learning\\C++\\A_Tour_Of_C++\\1_TheBasics\\"
-'  10  0  ~\Learning\C++\A_Tour_Of_C++\
|4,39,10,0,1630334721,"~\\Learning\\C++\\A_Tour_Of_C++\\"
-'  10  0  ~\Learning\C++\
|4,39,10,0,1630334720,"~\\Learning\\C++\\"
-'  12  0  ~\Learning\
|4,39,12,0,1630334719,"~\\Learning\\"
-'  40  0  ~
|4,39,40,0,1630334718,"~"
-'  1  0  ~\Projects\Programming\Learning\ExampleC++\main.cpp
|4,39,1,0,1630334569,"~\\Projects\\Programming\\Learning\\ExampleC++\\main.cpp"
-'  1  0  ~\Projects\Programming\Learning\ExampleC++\main.cpp
|4,39,1,0,1630334569,"~\\Projects\\Programming\\Learning\\ExampleC++\\main.cpp"
-'  1  0  ~\Projects\Programming\Learning\ExampleC++\main.cpp
|4,39,1,0,1630334569,"~\\Projects\\Programming\\Learning\\ExampleC++\\main.cpp"
-'  1  0  ~\Projects\Programming\Learning\ExampleC++\main.cpp
|4,39,1,0,1630334569,"~\\Projects\\Programming\\Learning\\ExampleC++\\main.cpp"
-'  13  0  ~\Projects\Programming\Learning\
|4,39,13,0,1630334493,"~\\Projects\\Programming\\Learning\\"
-'  13  0  ~\Projects\Programming\Learning\
|4,39,13,0,1630334493,"~\\Projects\\Programming\\Learning\\"
-'  13  0  ~\Projects\Programming\Learning\
|4,39,13,0,1630334493,"~\\Projects\\Programming\\Learning\\"
-'  13  0  ~\Projects\Programming\Learning\
|4,39,13,0,1630334493,"~\\Projects\\Programming\\Learning\\"
-'  10  0  ~\Projects\Programming\
|4,39,10,0,1630334491,"~\\Projects\\Programming\\"
-'  10  0  ~\Projects\Programming\
|4,39,10,0,1630334491,"~\\Projects\\Programming\\"
-'  10  0  ~\Projects\Programming\
|4,39,10,0,1630334491,"~\\Projects\\Programming\\"
-'  10  0  ~\Projects\Programming\
|4,39,10,0,1630334491,"~\\Projects\\Programming\\"
-'  12  0  ~\Projects\
|4,39,12,0,1630334489,"~\\Projects\\"
-'  12  0  ~\Projects\
|4,39,12,0,1630334489,"~\\Projects\\"
-'  12  0  ~\Projects\
|4,39,12,0,1630334489,"~\\Projects\\"
-'  12  0  ~\Projects\
|4,39,12,0,1630334489,"~\\Projects\\"
-'  52  0  ~
|4,39,52,0,1630334488,"~"
-'  52  0  ~
|4,39,52,0,1630334488,"~"
-'  52  0  ~
|4,39,52,0,1630334488,"~"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1630332482,"~\\NERD_tree_1"

# History of marks within files (newest to oldest):

> ~\Learning\C++\A_Tour_Of_C++\1_TheBasics\1_HelloWorld\main.cpp
	*	1630334733	0
	"	5	43

> ~\Projects\Programming\Learning\ExampleC++\main.cpp
	*	1630334503	0
	"	1	0

> ~\Projects\Programming\Projects\Bookworm\src\components\App.tsx
	*	1630334058	0
	"	25	18

> ~\CPlusPlus\A_Tour_Of_C++\1_TheBasics\1_HelloWorld\main.cpp
	*	1630333005	0
	"	7	0

> ~\NERD_tree_1
	*	1630332480	0
	"	4	0
	.	1	0
	+	1	0

> C:\Program Files (x86)\Vim\vim82\README.txt
	*	1630332193	0
	"	1	0
